views/index.jade
extends layout

block content
	.container(ng-controller="QBCtrl")
		#sidebar-menu.col-md-1.hidden-xs.hidden-sm(ng-if="authData")
			ul.main-menu.nav.nav-stacked.affix
				li#username: {{profile.name}}
				li
					ul(ng-repeat="(key,value) in profile.stocks")
						li
							{{key}}
							li {{value.amount}}, {{value.price}}
		ul.list-group
			h2 Tier 1
			div(ng-repeat="qb in qbs | filter: {tier: 1}")
				a.list-group-item(id="{{qb.reference}}", ng-click="buyStock(qb.reference)")
					h5.list-group-item-heading {{qb.$id}}
						span.label.label-default.pull-right
							{{qb.price | currency}}
					p.list-group-item-text
						{{qb.displayInfo.yards}} yards, {{qb.displayInfo.TD}} TD, {{qb.displayInfo.INT}} INT, {{qb.displayInfo.Comp}}%
		ul.list-group
			h2 Tier 2
			div(ng-repeat="qb in qbs | filter: {tier: 2}")
				a.list-group-item(id="{{qb.reference}}", ng-click="buyStock(qb.reference)")
					h5.list-group-item-heading {{qb.$id}}
						span.label.label-default.pull-right
							{{qb.price | currency}}
					p.list-group-item-text
						{{qb.displayInfo.yards}} yards, {{qb.displayInfo.TD}} TD, {{qb.displayInfo.INT}} INT, {{qb.displayInfo.Comp}}%
		ul.list-group
			h2 Tier 3
			div(ng-repeat="qb in qbs | filter: {tier: 3}")
				a.list-group-item(id="{{qb.reference}}", ng-click="buyStock(qb.reference)")
					h5.list-group-item-heading {{qb.$id}}
						span.label.label-default.pull-right
							{{qb.price | currency}}
					p.list-group-item-text
						{{qb.displayInfo.yards}} yards, {{qb.displayInfo.TD}} TD, {{qb.displayInfo.INT}} INT, {{qb.displayInfo.Comp}}%
		ul.list-group
			h2 Tier 4
			div(ng-repeat="qb in qbs | filter: {tier: 4}")
				a.list-group-item(id="{{qb.reference}}", ng-click="buyStock(qb.reference)")
					h5.list-group-item-heading {{qb.$id}}
						span.label.label-default.pull-right
							{{qb.price | currency}}
					p.list-group-item-text
						{{qb.displayInfo.yards}} yards, {{qb.displayInfo.TD}} TD, {{qb.displayInfo.INT}} INT, {{qb.displayInfo.Comp}}%

index.html
<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<!-- Bootstrap -->
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<link rel="stylesheet" media="screen and (min-device-width: 800px)" href="styles/style.css">
	<link rel="stylesheet" media="screen and (max-device-width: 799px)" href="styles/mobile.css">
	<link rel="stylesheet" href="scripts/alertify_css/alertify_default.min.css" />
	<link rel="stylesheet" href="scripts/alertify_css/alertify_core.min.css" />
		<title>
			Sign-On Test
		</title>
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">QBSE</a>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			            <span class="sr-only">Toggle navigation</span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			        </button>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">Market</a></li>
							<li><a href="#">Page 2</a></li> 
							<li><a href="#">Page 3</a></li> 
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="signup.html">Sign Up</a></li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">
									Sign In
									<span class="caret"></span>
								</a>
								<div class="dropdown-menu">
									<form id="login_form" action="javascript:login()" accept-charset="UTF-8">
										<div class="input-group">
											<span class="input-group-addon" id="addon1">@</span>
											<input class="form-control" type="email" id="email" placeholder="Email" aria-describedby="addon1">
										</div>
										<div class="input-group">
											<span class="input-group-addon" id="addon2">•••</span>
											<input class="form-control" type="password" id="password" placeholder="Password" aria-describedby="addon2">
										</div>
										<br/>
										<input class="btn btn-success btn-block" type="submit" value="Submit">
										<input class="btn btn-warning btn-block" type="button" value="Forgot Password" onclick="forgotPassword()">
									</form>
									<hr/>
									<div class="btn-group-vertical btn-group-justified">
										<input class="btn btn-primary btn-block" type="button" value="Facebook" onclick="thirdPartyLogin('facebook')">
										<input class="btn btn-danger btn-block" type="button" value="Google" onclick="thirdPartyLogin('google')">
										<input class="btn btn-info btn-block" type="button" value="Twitter" onclick="thirdPartyLogin('twitter')">
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="jumbotron">
				<h1>QBSE</h1>
				<p>The site is currently under construction. There is more to come in the coming weeks.</p>
			</div>
			<div id="stocks"></div>
			<div id="sidebar-menu" class="col-md-1 hidden-xs hidden-sm hidden">
		        <ul class="main-menu nav nav-stacked affix">
		        	<li id="username"></li>
		    	</ul>
		    </div>
			<script id="stockTemplate" type="text/x-handlebars-template">
				<ul class="list-group">
					<h2>Tier 1</h2>
			        {{#qbs}}
				        {{#ifCond tier '==' 1}}
					        <div>
							    <a id={{ref}} class="list-group-item" onclick="buyQB(this.id)">
								    <h5 class="list-group-item-heading">{{name}} <span class="label label-default pull-right">${{price}}</span></h5>
								    <p class="list-group-item-text">
								  		{{disp.yards}} yards, {{disp.TD}} TD, {{disp.INT}} INT, {{disp.Comp}}% 
								    </p>
							    </a>
						    </div>
				        {{/ifCond}}
			        {{/qbs}}
			    </ul>
			    <ul class="list-group">
					<h2>Tier 2</h2>
			        {{#qbs}}
				        {{#ifCond tier '==' 2}}
					        <div>
							    <a id={{ref}} class="list-group-item" onclick="buyQB(this.id)">
								    <h5 class="list-group-item-heading">{{name}} <span class="label label-default pull-right">${{price}}</span></h5>
								    <p class="list-group-item-text">
								  		{{disp.yards}} yards, {{disp.TD}} TD, {{disp.INT}} INT, {{disp.Comp}}% 
								    </p>
							    </a>
						    </div>
				        {{/ifCond}}
			        {{/qbs}}
			    </ul>
			    <ul class="list-group">
					<h2>Tier 3</h2>
			        {{#qbs}}
				        {{#ifCond tier '==' 3}}
					        <div>
							    <a id={{ref}} class="list-group-item" onclick="buyQB(this.id)">
								    <h5 class="list-group-item-heading">{{name}} <span class="label label-default pull-right">${{price}}</span></h5>
								    <p class="list-group-item-text">
								  		{{disp.yards}} yards, {{disp.TD}} TD, {{disp.INT}} INT, {{disp.Comp}}% 
								    </p>
							    </a>
						    </div>
				        {{/ifCond}}
			        {{/qbs}}
			    </ul>
			    <ul class="list-group">
					<h2>Tier 4</h2>
			        {{#qbs}}
				        {{#ifCond tier '==' 4}}
					        <div>
							    <a id={{ref}} class="list-group-item" onclick="buyQB(this.id)">
								    <h5 class="list-group-item-heading">{{name}} <span class="label label-default pull-right">${{price}}</span></h5>
								    <p class="list-group-item-text">
								  		{{disp.yards}} yards, {{disp.TD}} TD, {{disp.INT}} INT, {{disp.Comp}}% 
								    </p>
							    </a>
						    </div>
				        {{/ifCond}}
			        {{/qbs}}
			    </ul>
			</script>
		</div>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
		<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
		<script src="scripts/bootstrap.min.js"></script>
		<script src="scripts/handlebars.js"></script>
		<!-- Alertify -->
		<script type="text/javascript" src="scripts/alertify.min.js"></script>
		<!-- QBSE -->
		<script src="https://cdn.firebase.com/js/client/1.1.1/firebase.js"></script>
		<script type="text/javascript" src="scripts/sessvars.js"></script>
		<script type="text/javascript" src="scripts/sessionModule.js"></script>
		<script type="text/javascript" src="scripts/signon.js"></script>
		<script src="scripts/stockTemplate.js"></script>
	</body>
</html>
