public/signup.html
<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<!-- Bootstrap -->
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<link rel="stylesheet" media="screen and (min-device-width: 800px)" href="styles/style.css">
	<link rel="stylesheet" media="screen and (max-device-width: 799px)" href="styles/mobile.css">
	<link rel="stylesheet" href="scripts/alertify_css/alertify_default.min.css" />
	<link rel="stylesheet" href="scripts/alertify_css/alertify_core.min.css" />
		<title>
			QBSE Sign-Up
		</title>
	</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">QBSE</a>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Market</a></li>
						<li><a href="#">Page 2</a></li> 
						<li><a href="#">Page 3</a></li> 
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="signup.html">Sign Up</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								Sign In
								<span class="caret"></span>
							</a>
							<div class="dropdown-menu">
								<form id="login_form" action="javascript:login()" accept-charset="UTF-8">
									<div class="input-group">
										<span class="input-group-addon" id="addon1">@</span>
										<input class="form-control" type="email" id="email" placeholder="Email" aria-describedby="addon1">
									</div>
									<div class="input-group">
										<span class="input-group-addon" id="addon2">•••</span>
										<input class="form-control" type="password" id="password" placeholder="Password" aria-describedby="addon2">
									</div>
									<br/>
									<input class="btn btn-success btn-block" type="submit" value="Submit">
									<input class="btn btn-warning btn-block" type="button" value="Forgot Password" onclick="forgotPassword()">
								</form>
								<hr/>
								<div class="btn-group-vertical btn-group-justified">
									<input class="btn btn-primary btn-block" type="button" value="Facebook" onclick="thirdPartyLogin('facebook')">
									<input class="btn btn-danger btn-block" type="button" value="Google" onclick="thirdPartyLogin('google')">
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<div class="container">
		<form id="login_form" action="javascript:createUser()" accept-charset="UTF-8">
			<div class="input-group">
				<span class="input-group-addon" id="addon1">Name</span>
				<input class="form-control" type="text" id="name" placeholder="First Last" aria-describedby="addon1">
			</div>
			<div class="input-group">
				<span class="input-group-addon" id="addon2">@</span>
				<input class="form-control" type="email" id="addr" placeholder="Email" aria-describedby="addon2">
			</div>
			<div class="input-group">
				<span class="input-group-addon" id="addon3">•••</span>
				<input class="form-control" type="password" id="pword" placeholder="Password" aria-describedby="addon3">
			</div>
			<div class="input-group">
				<span class="input-group-addon" id="addon3">•••</span>
				<input class="form-control" type="password" id="verify" placeholder="Verify Password" aria-describedby="addon3">
			</div>
			<input class="btn btn-success btn-block" type="submit" value="Submit">
		</form>
	</div>
	<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
	<!-- Alertify -->
	<script type="text/javascript" src="scripts/alertify.min.js"></script>
	<!-- QBSE -->
	<script src="https://cdn.firebase.com/js/client/1.1.1/firebase.js"></script>
	<script type="text/javascript" src="scripts/sessvars.js"></script>
	<script type="text/javascript" src="scripts/sessionModule.js"></script>
	<script type="text/javascript" src="scripts/signon.js"></script>
</body>
</html>

views/signup.jade
extends layout

block content
	.container
		form#login_form(novalidate, accept-charset="UTF-8")
			.input-group
				span#addon1.input-group-addon Name
				input.form-control(type="text", placeholder="First Last", aria-describedby="addon1", ng-model="newName")
			.input-group
				span#addon2.input-group-addon @
				input.form-control(type="text", placeholder="Email", aria-describedby="addon2", ng-model="addr")
			.input-group
				span#addon3.input-group-addon •••
				input.form-control(type="password", placeholder="Password", aria-describedby="addon3", ng-model="pword")
			.input-group
				span#addon3.input-group-addon •••
				input.form-control(type="password", placeholder="Verify Password", aria-describedby="addon3", ng-model="verify")
			input.btn.btn-success.btn-block(type="submit", value="Submit")
